In [ ]:
#import the dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

# Traditional Machine Learning
from sklearn.tree import DecisionTreeClassifier

# Deep Learning Setup
import tensorflow as tf
from tensorflow.keras.models import Sequential           # Sequential model: stack layers linearly
from tensorflow.keras.layers import Dense, Input         # Dense: fully connected layer, Input: define input shape
from tensorflow.keras.optimizers import Adam             # Adam: an efficient optimizer for training

import warnings
warnings.filterwarnings("ignore")

# Set seeds for reproducibility
import random
seed_value = 42  # Choose any seed value you want
random.seed(seed_value)
np.random.seed(seed_value)
tf.random.set_seed(seed_value)
from google.colab import drive
drive.mount('/content/drive', force_remount=True)
PATH = '/content/drive/My Drive/DatasetforDeepLearning/PROIECT_dubai_properties.csv'
QHS=pd.read_csv(PATH)

Mounted at /content/drive

In [ ]:
QHS['Address'].value_counts()

Address
Khalifa City, Abu Dhabi                                                    79
Madinat Al Riyadh, Abu Dhabi                                               52
Noya, Yas Island, Abu Dhabi                                                45
Al Shamkha, Abu Dhabi                                                      37
Shakhbout City, Abu Dhabi                                                  32
                                                                           ..
MSH3, Shakhbout City, Abu Dhabi                                             1
Al Sabeel Building, Al Ghadeer, Abu Dhabi                                   1
Beach Tower B, Beach Towers, Shams Abu Dhabi, Al Reem Island, Abu Dhabi     1
Shabiya 09, Mussafah Community, Mohammed Bin Zayed City, Abu Dhabi          1
Yas Acres, Yas Island, Abu Dhabi                                            1
Name: count, Length: 247, dtype: int64

In [ ]:
#cluster latitude and longitude

In [ ]:
QHS['Furnishing'].value_counts()

Furnishing
Unfurnished    910
Furnished       89
Name: count, dtype: int64

In [ ]:
#preview data
QHS.head()

,Address,Rent,Beds,Baths,Type,Area_in_sqft,Rent_per_sqft,Rent_category,Frequency,Furnishing,Purpose,Posted_date,Age_of_listing_in_days,Location,City,Latitude,Longitude
0,"The Gate Tower 2, The Gate Tower, Shams Gate D...",124000,3,4,Apartment,1785,69.467787,Medium,Yearly,Unfurnished,For Rent,3/7/2024,45,Al Reem Island,Abu Dhabi,24.493598,54.407841
1,"Water's Edge, Yas Island, Abu Dhabi",140000,3,4,Apartment,1422,98.452883,Medium,Yearly,Unfurnished,For Rent,3/8/2024,44,Yas Island,Abu Dhabi,24.494022,54.607372
2,"Al Raha Lofts, Al Raha Beach, Abu Dhabi",99000,2,3,Apartment,1314,75.342466,Medium,Yearly,Furnished,For Rent,3/21/2024,31,Al Raha Beach,Abu Dhabi,24.485931,54.600939
3,"Marina Heights, Marina Square, Al Reem Island,...",220000,3,4,Penthouse,3843,57.246942,High,Yearly,Unfurnished,For Rent,2/24/2024,57,Al Reem Island,Abu Dhabi,24.493598,54.407841
4,"West Yas, Yas Island, Abu Dhabi",350000,5,7,Villa,6860,51.020408,High,Yearly,Unfurnished,For Rent,2/16/2024,65,Yas Island,Abu Dhabi,24.494022,54.607372

In [ ]:
#seeing if there are any missing values
QHS.isnull().sum()

Address                    0
Rent                       0
Beds                       0
Baths                      0
Type                       0
Area_in_sqft               0
Rent_per_sqft              0
Rent_category              0
Frequency                  0
Furnishing                 0
Purpose                    0
Posted_date                0
Age_of_listing_in_days     0
Location                   0
City                       0
Latitude                  10
Longitude                 10
dtype: int64

In [ ]:
#Cleaning the missing longitudes and latitudes
QHS.dropna(inplace=True)
#Checking again for missing values
QHS.isnull().sum()

Address                   0
Rent                      0
Beds                      0
Baths                     0
Type                      0
Area_in_sqft              0
Rent_per_sqft             0
Rent_category             0
Frequency                 0
Furnishing                0
Purpose                   0
Posted_date               0
Age_of_listing_in_days    0
Location                  0
City                      0
Latitude                  0
Longitude                 0
dtype: int64

In [ ]:
#Checking for shape
QHS.shape

(989, 17)

In [ ]:
#Columns
QHS.columns

Index(['Address', 'Rent', 'Beds', 'Baths', 'Type', 'Area_in_sqft',
       'Rent_per_sqft', 'Rent_category', 'Frequency', 'Furnishing', 'Purpose',
       'Posted_date', 'Age_of_listing_in_days', 'Location', 'City', 'Latitude',
       'Longitude'],
      dtype='object')

The dataset is made out of 17 variables out of which 16 are the features ('Address', 'Rent', 'Beds', 'Baths', 'Type', 'Area_in_sqft',
       'Rent_per_sqft', 'Rent_category', 'Frequency', 'Furnishing', 'Purpose',
       'Posted_date', 'Age_of_listing_in_days', 'Location', 'City', 'Latitude',
       'Longitude') and the Rent is the target

In [ ]:
QHS.info()

<class 'pandas.core.frame.DataFrame'>
Index: 989 entries, 0 to 998
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Address                 989 non-null    object
 1   Rent                    989 non-null    int64
 2   Beds                    989 non-null    int64
 3   Baths                   989 non-null    int64
 4   Type                    989 non-null    object
 5   Area_in_sqft            989 non-null    int64
 6   Rent_per_sqft           989 non-null    float64
 7   Rent_category           989 non-null    object
 8   Frequency               989 non-null    object
 9   Furnishing              989 non-null    object
 10  Purpose                 989 non-null    object
 11  Posted_date             989 non-null    object
 12  Age_of_listing_in_days  989 non-null    int64
 13  Location                989 non-null    object
 14  City                    989 non-null    object
 15  Latitude                989 non-null    float64
 16  Longitude               989 non-null    float64
dtypes: float64(3), int64(5), object(9)
memory usage: 139.1+ KB

In [ ]:
#dummy coding the categorical variables
df_encoded=pd.get_dummies(QHS,drop_first=True)

In [ ]:
print(df_encoded.head())

     Rent  Beds  Baths  Area_in_sqft  Rent_per_sqft  Age_of_listing_in_days  \
0  124000     3      4          1785      69.467787                      45
1  140000     3      4          1422      98.452883                      44
2   99000     2      3          1314      75.342466                      31
3  220000     3      4          3843      57.246942                      57
4  350000     5      7          6860      51.020408                      65

    Latitude  Longitude  \
0  24.493598  54.407841
1  24.494022  54.607372
2  24.485931  54.600939
3  24.493598  54.407841
4  24.494022  54.607372

   Address_Abu Dhabi National Exhibition Centre ADNEC, Capital Centre, Abu Dhabi  \
0                                              False
1                                              False
2                                              False
3                                              False
4                                              False

   Address_Airport Street, Abu Dhabi  ...  Location_Rawdhat Abu Dhabi  \
0                              False  ...                       False
1                              False  ...                       False
2                              False  ...                       False
3                              False  ...                       False
4                              False  ...                       False

   Location_Saadiyat Island  Location_Sas Al Nakhl Village  \
0                     False                          False
1                     False                          False
2                     False                          False
3                     False                          False
4                     False                          False

   Location_Shakhbout City  Location_Sheikh Khalifa Bin Zayed Street  \
0                    False                                     False
1                    False                                     False
2                    False                                     False
3                    False                                     False
4                    False                                     False

   Location_Sheikh Rashid Bin Saeed Street  Location_The Marina  \
0                                    False                False
1                                    False                False
2                                    False                False
3                                    False                False
4                                    False                False

   Location_Tourist Club Area (TCA)  Location_Yas Island  \
0                             False                False
1                             False                 True
2                             False                False
3                             False                False
4                             False                 True

   Location_Zayed Sports City
0                       False
1                       False
2                       False
3                       False
4                       False

[5 rows x 500 columns]

In [ ]:
#Defining features (X) and target (y)
X=df_encoded.drop('Rent',axis=1)
y=df_encoded['Rent']
# Train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
#Scaling the continuous variables

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [ ]:
print("Shape of the X: ", X_train_scaled.shape)
print("Number of X variables: ", X_train_scaled.shape[1])

Shape of the X:  (791, 499)
Number of X variables:  499

In [ ]:
model = Sequential()
model.add(Input(shape=(X_train_scaled.shape[1],)))
model.add(Dense(32, activation='relu'))#one hidden layer should be enough for this type of problem
model.add(Dense(16, activation='relu'))
model.add(Dense(1, activation='linear'))#relu or linear the same

In [ ]:
model.compile(optimizer='Adam',
              loss='mse',
              metrics=['mae'])

In [ ]:
model.fit(X_train_scaled, y_train, epochs=30, verbose=1)

Epoch 1/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - loss: 19202682880.0000 - mae: 113210.2266
Epoch 2/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19202271232.0000 - mae: 113208.6094
Epoch 3/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19201785856.0000 - mae: 113206.7812
Epoch 4/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19200991232.0000 - mae: 113203.9141
Epoch 5/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19199674368.0000 - mae: 113199.2812
Epoch 6/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19197558784.0000 - mae: 113192.0156
Epoch 7/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19194324992.0000 - mae: 113181.1172
Epoch 8/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 19189600256.0000 - mae: 113165.3750
Epoch 9/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19182999552.0000 - mae: 113143.6094
Epoch 10/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 19174119424.0000 - mae: 113114.5938
Epoch 11/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 19162632192.0000 - mae: 113077.2188
Epoch 12/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 19148191744.0000 - mae: 113030.4062
Epoch 13/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 19130220544.0000 - mae: 112972.2734
Epoch 14/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19107973120.0000 - mae: 112900.4453
Epoch 15/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19081046016.0000 - mae: 112813.6641
Epoch 16/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19049084928.0000 - mae: 112710.7500
Epoch 17/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 19011753984.0000 - mae: 112590.6250
Epoch 18/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18968739840.0000 - mae: 112452.2266
Epoch 19/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 18919798784.0000 - mae: 112294.7188
Epoch 20/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 18864668672.0000 - mae: 112117.2031
Epoch 21/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 18803091456.0000 - mae: 111918.7891
Epoch 22/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 18734860288.0000 - mae: 111698.5859
Epoch 23/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 18659792896.0000 - mae: 111455.8828
Epoch 24/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18577704960.0000 - mae: 111189.9531
Epoch 25/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18488440832.0000 - mae: 110900.0703
Epoch 26/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step - loss: 18391863296.0000 - mae: 110585.5938
Epoch 27/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18287640576.0000 - mae: 110245.1953
Epoch 28/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18173984768.0000 - mae: 109872.7812
Epoch 29/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 18050512896.0000 - mae: 109466.5938
Epoch 30/30
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 17917728768.0000 - mae: 109027.8672

In [ ]:
loss, accuracy = model.evaluate(X_test_scaled, y_test)
print(f"Test Accuracy: {accuracy:.2f}")
#we should calculate the R2 on the test data instead of what we did up

NameError: name 'model' is not defined

In [ ]:
#graphs on the epochs

In [ ]:
# Predict the rent the neural network
y_pred = model.predict(X_test_scaled)

7/7 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step

In [ ]:
print(y_pred)

[[11479.694   ]
 [ 2521.5225  ]
 [ 3166.7126  ]
 [ 6874.824   ]
 [ 7458.6997  ]
 [ 2599.7903  ]
 [ 1473.0706  ]
 [ 7305.1426  ]
 [   41.73003 ]
 [10687.001   ]
 [ 2255.1516  ]
 [  450.1789  ]
 [ 1986.229   ]
 [ 5776.151   ]
 [ 3886.2378  ]
 [ 3521.2014  ]
 [ 4355.7915  ]
 [   29.248259]
 [10674.9375  ]
 [ 1761.9092  ]
 [  651.41    ]
 [ 1109.045   ]
 [ 5881.2603  ]
 [10226.107   ]
 [ 4981.3364  ]
 [ 2192.4421  ]
 [ 2653.176   ]
 [ 4178.1387  ]
 [  630.87445 ]
 [ 2204.628   ]
 [  412.1567  ]
 [ 1030.9172  ]
 [ 4829.8843  ]
 [  782.17145 ]
 [  795.4205  ]
 [ 6586.902   ]
 [ 3113.522   ]
 [ 1227.4116  ]
 [10921.808   ]
 [ 8243.202   ]
 [ 1154.375   ]
 [  971.894   ]
 [ 2258.6086  ]
 [ 4152.346   ]
 [ 1961.8075  ]
 [ 3171.1094  ]
 [ 4512.059   ]
 [ 2728.2017  ]
 [ 1406.3478  ]
 [ 1135.2825  ]
 [ 5585.075   ]
 [ 7338.8877  ]
 [ 2153.1335  ]
 [ 6320.603   ]
 [ 2269.3325  ]
 [ 1033.3467  ]
 [ 3006.8586  ]
 [ 1498.0353  ]
 [12446.073   ]
 [  907.6692  ]
 [ 7809.6196  ]
 [ 2659.4207  ]
 [ 3888.6135  ]
 [ 6114.275   ]
 [ 4002.3538  ]
 [ 4523.3496  ]
 [  452.52377 ]
 [  416.60965 ]
 [ 3807.3125  ]
 [   95.947784]
 [ 4493.011   ]
 [ 2566.0151  ]
 [  175.71848 ]
 [ 3389.5115  ]
 [ 4072.3286  ]
 [ 9399.563   ]
 [  496.87363 ]
 [ 5565.598   ]
 [ 7822.7646  ]
 [ 9153.544   ]
 [ 4103.8486  ]
 [11454.626   ]
 [   39.87813 ]
 [ 3205.4116  ]
 [ 5570.9277  ]
 [   23.024683]
 [ 2413.9836  ]
 [ 2374.3909  ]
 [ 2190.6538  ]
 [ 6278.7476  ]
 [ 1082.3777  ]
 [  148.98914 ]
 [  552.26483 ]
 [ 9964.8955  ]
 [ 2990.4292  ]
 [  297.78333 ]
 [ 5409.651   ]
 [ 2635.2517  ]
 [ 3501.078   ]
 [ 3767.389   ]
 [ 5426.3013  ]
 [  365.1074  ]
 [ 3704.2036  ]
 [ 2860.138   ]
 [  317.89294 ]
 [ 5669.071   ]
 [ 1391.5513  ]
 [ 4627.7134  ]
 [   56.822845]
 [ 3456.3206  ]
 [ 5142.2573  ]
 [ 2208.4988  ]
 [ 2334.0984  ]
 [ 3898.8613  ]
 [ 5336.1167  ]
 [ 2329.2947  ]
 [ 2880.6106  ]
 [ 3120.7388  ]
 [ 5804.1416  ]
 [  586.5923  ]
 [ 6172.396   ]
 [ 1991.6088  ]
 [ 3002.5823  ]
 [   16.64408 ]
 [ 8517.614   ]
 [ 3064.2117  ]
 [ 3556.9978  ]
 [ 3760.3103  ]
 [ 5939.0317  ]
 [   28.918497]
 [ 2974.0015  ]
 [ 5353.2407  ]
 [  571.86865 ]
 [ 1695.628   ]
 [ 8172.0073  ]
 [ 8465.46    ]
 [ 1491.1205  ]
 [ 9164.378   ]
 [ 4208.0757  ]
 [   29.890877]
 [ 4037.7756  ]
 [ 6362.732   ]
 [ 4559.261   ]
 [ 2485.9656  ]
 [ 8709.98    ]
 [ 3604.904   ]
 [ 4428.556   ]
 [ 1295.8054  ]
 [ 4323.019   ]
 [ 8466.806   ]
 [  560.1171  ]
 [ 1589.9668  ]
 [11348.574   ]
 [ 3098.6484  ]
 [ 3865.126   ]
 [ 2906.3896  ]
 [ 4445.114   ]
 [ 4058.058   ]
 [ 2268.7605  ]
 [ 2742.344   ]
 [ 3391.9285  ]
 [ 4502.0376  ]
 [ 4944.9023  ]
 [11930.132   ]
 [ 8706.55    ]
 [ 4288.5176  ]
 [ 5846.7397  ]
 [ 7048.2437  ]
 [ 1014.5235  ]
 [  495.02637 ]
 [ 4302.446   ]
 [ 3796.2275  ]
 [ 1223.7202  ]
 [ 3112.5608  ]
 [ 6038.283   ]
 [   13.1488  ]
 [  168.30005 ]
 [ 4727.9585  ]
 [  217.86777 ]
 [ 1237.5571  ]
 [ 4486.985   ]
 [ 3909.7307  ]
 [ 1346.6555  ]
 [ 2162.1826  ]
 [ 8399.779   ]
 [ 6072.0083  ]
 [ 6052.981   ]
 [10542.895   ]
 [  521.6126  ]
 [   24.522684]
 [ 3632.7395  ]
 [ 7197.012   ]
 [ 7514.805   ]
 [ 1976.9381  ]
 [ 1553.159   ]
 [ 4856.7944  ]
 [ 9200.634   ]
 [ 3010.393   ]]

In [ ]:
#compare R2 from Neuronal Network with a multiple regression (sklearn)

In [ ]:
#Significance and slope of the coefficient for the multiple regression

In [ ]:
#Prefering the linear method if R2 are equal because its more efficient